# .env file for Messier_Objects script
# SFRO Starfront Remote Observatory
LATITUDE=31.5473            # Latitude in decimal degrees
LONGITUDE=-99.3827          # Longitude in decimal degrees (West is negative)
ALTITUDE=446                # Altitude in meters above sea level
TIMEZONE=America/Chicago    # IANA Time Zone Name (e.g., America/Chicago, America/Denver, America/New_York)
ALTITUDE_LIMIT=30           # Minimum altitude in degrees for visibility calculations
# Optional: Add custom objects as a JSON list
# RA can be in H M S or decimal hours. Dec can be in D M S or decimal degrees.
ADDITIONAL_OBJECTS=[{"name": "TZ Boo", "ra": "15h08m09.14s", "dec": "+39d58m12.9s"}, {"name": "new object", "ra": "23h36m52.0s", "dec": "+00d00m00.0s"}]